# 변수 : 데이터를 담고 다니는 공간
# c 는 백터형태
y<-c(1,2,3,4,5)
# 데이터의 타입을 확인 / 연속형, 문자형(범주형)
class(y)
# 이 테이터의 타입이 연속형 인가 확인 / True : 연속형, False : 연속형이 아님
is.numeric(y)
# 이 데이터의 구조(데이터를 들고다니는 상자_용도에 맞게)가 백터 형태인가? 확인
is.vector(y)

#vector 함수에 대해 오른쪽 하단에 설명이 나옴
# 데이터 구조나 함수 / 패키지에 대한 설명
help('vector')
help('class')

# 연속형 데이터 연산
2 + 100
500 - 30

30 * 2
45 / 2
40 ^ 2 # 제곱

15 %/% 3 # 몫 계산
15 %% 3 # 나머지 계산

# 통계 연산
# 최소, 최대 값
min(y)
max(y)
# 평균 또는 합
mean(y)
sum(y)

# 제곱근 / 로그
sqrt(100)
log10(100)
exp(100)
# 삼각함수
sin(50)
cos(60)
tan(70)

# 평균이 0 이고 표준편차 5인 100개의 random data 생성
x <- rnorm(100, 0, 5)
x

# 히스토 그램의 그래프가 나옴
hist(x)







